######################################
##			elastic-job 配置			##
######################################

########   作业包路径配置    ############
context.scan.base-package = com.mioz.demo.job

########   注册中心配置    ############
# 连接Zookeeper服务器的列表. 包括IP地址和端口号. 多个地址用逗号分隔. 如: host1:2181,host2:2181
zk.serverLists = 192.168.8.167:2181F
# 命名空间.
zk.namespace = ane-job-examples
# 等待重试的间隔时间的初始值.单位毫秒.
# zk.baseSleepTimeMs = 1000
# 等待重试的间隔时间的最大值.单位毫秒.
# zk.maxSleepTimeMs = 3000
# 最大重试次数.
# zk.maxRetries = 3
# 会话超时时间.单位毫秒.
# zk.sessionTimeoutMs = 60000
# 连接超时时间.单位毫秒.
# zk.connectionTimeoutMs = 15000
# 连接Zookeeper的权限令牌.缺省为不需要权限验证.
# zk.digest=


########   作业事件追踪记录数据源配置    ########

event.rdb.driver = com.mysql.jdbc.Driver
event.rdb.url = jdbc:mysql://192.168.8.167:3306/dd_job_log?useUnicode=true&characterEncoding=utf-8&useSSL=false
event.rdb.username = root
event.rdb.passwd = root
event.rdb.passwd.encrypted = true
event.rdb.passwd.publickey =